<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/java.base/share/native/libjli </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/java.base/windows/native/libjli/java_md.c.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/java.base/share/native/libjli/args.c</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 113 
 114     // All arguments arrive here must be a launcher argument,
 115     // ie. by now, all argfile expansions must have been performed.
 116     if (*arg == '-') {
 117         expectingNoDashArg = JNI_FALSE;
 118         if (IsWhiteSpaceOption(arg)) {
 119             // expect an argument
 120             expectingNoDashArg = JNI_TRUE;
 121 
 122             if (JLI_StrCmp(arg, "-jar") == 0 ||
 123                 JLI_StrCmp(arg, "--module") == 0 ||
 124                 JLI_StrCmp(arg, "-m") == 0) {
 125                 // This is tricky, we do expect NoDashArg
 126                 // But that is considered main class to stop expansion
 127                 expectingNoDashArg = JNI_FALSE;
 128                 // We can not just update the idx here because if -jar @file
 129                 // still need expansion of @file to get the argument for -jar
 130             }
 131         } else if (JLI_StrCmp(arg, "--disable-@files") == 0) {
 132             stopExpansion = JNI_TRUE;


 133         }
 134     } else {
 135         if (!expectingNoDashArg) {
 136             // this is main class, argsCount is index to next arg
 137             idx = argsCount;
 138         }
 139         expectingNoDashArg = JNI_FALSE;
 140     }
 141     // only update on java mode and not yet found main class
 142     if (firstAppArgIndex == NOT_FOUND &amp;&amp; idx != 0) {
 143         firstAppArgIndex = (int) idx;
 144     }
 145 }
 146 
 147 /*
 148        [\n\r]   +------------+                        +------------+ [\n\r]
 149       +---------+ IN_COMMENT +&lt;------+                | IN_ESCAPE  +---------+
 150       |         +------------+       |                +------------+         |
 151       |    [#]       ^               |[#]                 ^     |            |
 152       |   +----------+               |                [\\]|     |[^\n\r]     |

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 113 
 114     // All arguments arrive here must be a launcher argument,
 115     // ie. by now, all argfile expansions must have been performed.
 116     if (*arg == '-') {
 117         expectingNoDashArg = JNI_FALSE;
 118         if (IsWhiteSpaceOption(arg)) {
 119             // expect an argument
 120             expectingNoDashArg = JNI_TRUE;
 121 
 122             if (JLI_StrCmp(arg, "-jar") == 0 ||
 123                 JLI_StrCmp(arg, "--module") == 0 ||
 124                 JLI_StrCmp(arg, "-m") == 0) {
 125                 // This is tricky, we do expect NoDashArg
 126                 // But that is considered main class to stop expansion
 127                 expectingNoDashArg = JNI_FALSE;
 128                 // We can not just update the idx here because if -jar @file
 129                 // still need expansion of @file to get the argument for -jar
 130             }
 131         } else if (JLI_StrCmp(arg, "--disable-@files") == 0) {
 132             stopExpansion = JNI_TRUE;
<span class="new"> 133         } else if (JLI_StrCCmp(arg, "--module=") == 0) {</span>
<span class="new"> 134             idx = argsCount;</span>
 135         }
 136     } else {
 137         if (!expectingNoDashArg) {
 138             // this is main class, argsCount is index to next arg
 139             idx = argsCount;
 140         }
 141         expectingNoDashArg = JNI_FALSE;
 142     }
 143     // only update on java mode and not yet found main class
 144     if (firstAppArgIndex == NOT_FOUND &amp;&amp; idx != 0) {
 145         firstAppArgIndex = (int) idx;
 146     }
 147 }
 148 
 149 /*
 150        [\n\r]   +------------+                        +------------+ [\n\r]
 151       +---------+ IN_COMMENT +&lt;------+                | IN_ESCAPE  +---------+
 152       |         +------------+       |                +------------+         |
 153       |    [#]       ^               |[#]                 ^     |            |
 154       |   +----------+               |                [\\]|     |[^\n\r]     |

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../src/java.base/windows/native/libjli/java_md.c.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
