<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff test/jdk/tools/launcher/TestHelper.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../test/jdk/tools/launcher/ArgsEnvVar.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/jdk/tools/launcher/TestSpecialArgs.java.udiff.html' target='_top'>next &gt</a></center>
<h2>test/jdk/tools/launcher/TestHelper.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -498,10 +498,44 @@</span>
 
     static boolean isEnglishLocale() {
         return Locale.getDefault().getLanguage().equals("en");
     }
 
<span class="new">+    /**</span>
<span class="new">+     * Helper method to initialize a simple module that just prints the passed in arguments</span>
<span class="new">+     */</span>
<span class="new">+    static void createEchoArgumentsModule(File modulesDir) throws IOException {</span>
<span class="new">+        if (modulesDir.exists()) {</span>
<span class="new">+            recursiveDelete(modulesDir);</span>
<span class="new">+        }</span>
<span class="new">+</span>
<span class="new">+        modulesDir.mkdirs();</span>
<span class="new">+</span>
<span class="new">+        File srcDir = new File(modulesDir, "src");</span>
<span class="new">+        File modsDir = new File(modulesDir, "mods");</span>
<span class="new">+        File testDir = new File(srcDir, "test");</span>
<span class="new">+        File launcherTestDir = new File(testDir, "launcher");</span>
<span class="new">+        srcDir.mkdir();</span>
<span class="new">+        modsDir.mkdir();</span>
<span class="new">+        testDir.mkdir();</span>
<span class="new">+        launcherTestDir.mkdir();</span>
<span class="new">+</span>
<span class="new">+        String[] moduleInfoCode = { "module test {}" };</span>
<span class="new">+        createFile(new File(testDir, "module-info.java"), Arrays.asList(moduleInfoCode));</span>
<span class="new">+</span>
<span class="new">+        String[] moduleCode = {</span>
<span class="new">+            "package launcher;",</span>
<span class="new">+            "import java.util.Arrays;",</span>
<span class="new">+            "public class Main {",</span>
<span class="new">+            "public static void main(String[] args) {",</span>
<span class="new">+            "System.out.println(Arrays.toString(args));",</span>
<span class="new">+            "}",</span>
<span class="new">+            "}"</span>
<span class="new">+        };</span>
<span class="new">+        createFile(new File(launcherTestDir, "Main.java"), Arrays.asList(moduleCode));</span>
<span class="new">+    }</span>
<span class="new">+</span>
     /*
      * A class to encapsulate the test results and stuff, with some ease
      * of use methods to check the test results.
      */
     static class TestResult {
</pre>
<center><a href='../../../../test/jdk/tools/launcher/ArgsEnvVar.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/jdk/tools/launcher/TestSpecialArgs.java.udiff.html' target='_top'>next &gt</a></center>
</body></html>

